<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Views\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Employer\Views\Applicants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Profile\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Profile\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\fonts\.DS_Store" />
      <Content Include="wwwroot\scss\.DS_Store" />
      <Content Include="wwwroot\vendor\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
