# web-job-asp.net-mvc

./: Job_Web.sln  README.md
Job_Web/: Job_Web.csproj  Program.cs  appsettings.json
Job_Web/Areas/Admin/Controllers/: AdminController.cs  EmployerApprovalController.cs  JobCategoryController.cs  UserManagementController.cs
Job_Web/Areas/Admin/Views/: _ViewImports.cshtml
Job_Web/Areas/Admin/Views/Admin/: Index.cshtml
Job_Web/Areas/Admin/Views/EmployerApproval/: ApproveEmployer.cshtml  Index.cshtml
Job_Web/Areas/Admin/Views/JobCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Job_Web/Areas/Admin/Views/UserManagement/: SelectRole.cshtml  UpdatePassword.cshtml  UsersByRole.cshtml
Job_Web/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs  InformationController.cs  JobController.cs
Job_Web/Areas/Customer/Views/Customer/: Index.cshtml
Job_Web/Areas/Customer/Views/Home/: Index.cshtml
Job_Web/Areas/Customer/Views/Information/: Edit.cshtml  (+1 more)
Job_Web/Areas/Employer/Controllers/: ApplicantsController.cs  EmployerController.cs  ManageJobsController.cs  PostJobController.cs
Job_Web/Areas/Identity/Pages/: _ViewImports.cshtml
Job_Web/Controllers/: HomeController.cs
Job_Web/Data/: ApplicationDBContext.cs
Job_Web/Migrations/: 20241125084043_Initial.Designer.cs  20241125084043_Initial.cs  20241127100758_UpdateModel.Designer.cs  20241127100758_UpdateModel.cs  20241129115427_UpdateIsApproved.Designer.cs  20241129115427_UpdateIsApproved.cs  20241130080848_Initial.Designer.cs  20241130080848_Initial.cs  20241130081914_new.Designer.cs  20241130081914_new.cs  20241203064531_addemployer.Designer.cs  20241203064531_addemployer.cs  20241204063816_add.Designer.cs  20241204063816_add.cs  20241209014501_newidd.Designer.cs  20241209014501_newidd.cs  20241210090036_updatecustomer.Designer.cs  20241210090036_updatecustomer.cs  ApplicationDBContextModelSnapshot.cs
Job_Web/Models/: Application.cs  ApplicationUser.cs  Employer.cs  Job.cs  JobCategory.cs  Notification.cs
Job_Web/Properties/: launchSettings.json
Job_Web/Utility/: EmailSender.cs
Job_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Job_Web/wwwroot/uploads/: Xin chào cô và các bạn (1).docx
(+47 files in other folders)
